<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">hcmus.edu.vn</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/sectigo_public_server_authentication_ca_ov_r36" />
        </trust-anchors>
    </domain-config>
</network-security-config>
